/* @import "../utils.css"; */

.wrapper {
  display: flex;
  justify-content: flex-start;
  padding: 5px;
  gap: 15px;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid lightgray;
  padding-top: rem(10px);

  @media (max-width: 375px) {
    height: fit-content;
  }

  .img {
    width: 5px; 
    height: 70px;
    /* max-width: rem(50px);
    max-height: rem(50px); */
    overflow: hidden;
    display: flex;
    align-items: center;
    flex: 1;
    border: 1px solid black;
    border-radius: 50%;

    @media (max-width: 768px) {
      max-width: rem(80px);
      max-height: rem(80px);
    }

    @media (max-width: 425px) {
      display: none;
    }


    img {
      /* @include respimg; */
      object-fit: cover;
    }
  }

  .desc {
    flex: 4;

    @media (max-width:320px) {
      flex: 2;
    }
  }

  .price {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    & > span {
      font-weight: 600;
      font-size: rem(20px);
    }
  }
}
