.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

fieldset {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	/* width:50%; */
}

.field {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 12px;
}

.section-row {
	display: flex;
	width: 100%;

	div {
		display: flex;
		margin-bottom: 0.5rem;

		&:first-child {
			width: 50%;
		}

		&:last-child {
			width: 50%;
		}
	}
}

.title-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

form {
	width: 100%;
}

.submit-form {
	display: flex;
	margin: 24px 0 auto 0;
}

a.active {
	color: red;
}

/* .stepper {
	display: flex;
	padding: 24px;
	width: 100%;

	ol {
		margin: 0;
		padding: 0;
		display: flex;
		width: 100%;
		justify-content: space-between;
	}
} */

.error {
	display: flex;
	width: 100%;
	margin-top: 0.25rem;
	font-size: 0.875em;
	color: #dc3545;
}

label {
	display: flex;
}

.button-row {
	display: flex;
	justify-content: space-between;
	width: 100%;
}